<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ING C* meetups</title>

		<meta name="description" content="ING C* meetups">
		<meta name="author" content="Christopher Reedijk | Gary Stewart">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		<script src="./js/countdown/countdown.js" type="text/javascript"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
    	.ING {
      	color: #ff6600;
			}
			.WHITE {
      	color: #ffffff;
			}
    </style>
    <link rel="shortcut icon" href="./images/ing_nl_favicon.ico">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">				
			
				<section>
					<img width=37.5% src="./images/ing-logo.jpg" alt="ING"/>
					<img width=40% src="./images/datastax.jpg" alt="Datastax"/>
					<br><br><br>
					<em><span class="ING">ING C* meetups</span></em><br><br>
					<table>
						<tr>
							<td width=20%><p><span class="ING">26-02-2014:</span></p></td>
							<td colspan="2"><p>Apache Cassandra at ING + Data Modeling</p></td>
						</tr>
						<tr>
							<td width=20%><p><span class="ING"></span></p></td>
							<td><small>Hayato Shimizu</small></td>
							<td><small><span class="WHITE"><a href="./INGMeetup-20140226.pptx" target="_blank">presentation</a></span></p></small>
						</tr>
						<tr>
							<td width=20%><p><span class="ING"></span></p></td>
							<td><small>Gary Stewart, Christopher Reedijk</small></td>
							<td><small><span class="WHITE"><a href="./cassandra-ing-meetup-20140226.html" target="_blank">presentation</a></span></small></td>
						</tr>
						<tr>
							<td width=20%><p><span class="ING">02-04-2014:</span></p></td>
							<td colspan="2"><p>Apache Cassandra at ING + Time Series</p></td>
						</tr>
						<tr>
							<td width=20%><p><span class="ING"></span></p></td>
							<td><small>Patrick McFadin</small></td>
							<td><small><span class="WHITE"><a href="http://www.slideshare.net/patrickmcfadin/time-series-with-apache-cassandra-strata" target="_blank">presentation</a></span></p></small>
						</tr>
						<tr>
							<td width=20%><p><span class="ING"></span></p></td>
							<td><small>Gary Stewart</small></td>
							<td><small><span class="WHITE"><a href="./cassandra-ing-meetup-20140402.html" target="_blank">presentation</a></span></small></td>
						</tr>
					</table>
				</section>

			</div>					
		</div>
		<script src="lib/js/head.min.js"></script>
          <script src="js/reveal.min.js"></script>
		<script>
				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
						controls: true,
						progress: true,
						history: true,
						center: true,

						theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
						transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

						// Parallax scrolling
						// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
						// parallaxBackgroundSize: '2100px 900px',

						// Optional libraries used to extend on reveal.js
						dependencies: [
								{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
								{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
								{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
								{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
								{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
								{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
						]
				});
		</script>
	</body>
</html>
